# HRMS-Intern-DotNet

./: README.md
AttendanceAndLeaveService/: AttendanceAndLeave.sln
AttendanceAndLeaveService/AttendanceAndLeave.WebAPI/: AttendanceAndLeave.WebAPI.csproj  AttendanceAndLeave.WebAPI.http  Program.cs  appsettings.json
AttendanceAndLeaveService/AttendanceAndLeave.WebAPI/Controllers/: AttendanceController.cs  EnumDataController.cs  LeaveBalanceController.cs  LeaveCountController.cs  LeaveRequestController.cs  PolicyController.cs
AttendanceAndLeaveService/AttendanceAndLeave.WebAPI/Controllers/Http/: HttpLeaveBalanceController.cs  HttpLeaveRequestController.cs
AttendanceAndLeaveService/AttendanceAndLeave.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
OcelotMicroservice/OcelotMicroservice/: ocelot.json
User service/: User.Microservice.sln
User service/User.Application/: ApplicationServiceExtensions.cs  User.Application.csproj
User service/User.Application/Common/: CommonUtilities.cs  IKafkaProducer.cs  KafkaProducer.cs
User service/User.Application/DTO/: ELeaveBalanceDto.cs
User service/User.Application/DTO/Http/: GetLeaveBalanceOfEmpResponse.cs  GetLeaveRequestListBasedOnEmployeeResponse.cs
User service/User.Application/DTO/Request/: AddressRequestDTO.cs  DocumentDTO.cs  EmployeeRequestDTO.cs  LoginRequestDTO.cs
User service/User.Application/DTO/Response/: AddressResponseDTO.cs  CityResponseDTO.cs  CountryResponseDTO.cs  DepartmentResponseDTO.cs  EmployeeResponseDTO.cs  EnumDataResponseDto.cs  LoginResponseDTO.cs  LoginResponses.cs  ProfilePictureResponse.cs  TokenResponseDto.cs
User service/User.Application/Helpers/: ApiClient.cs  AppServiceHelper.cs
User service/User.Application/Http/Interface/: IHttpAttendanceLeaveService.cs
User service/User.Application/Kafka/Implementation/Producer/: LeaveKafkaProducer.cs
User service/User.Application/Kafka/Interface/: ILeaveKafkaProducer.cs
User service/User.Application/Manager/Implementation/: AddressManager.cs  CityManager.cs  CountryManager.cs  DepartmentManager.cs  DocumentManager.cs  EmployeeManager.cs  LoginManager.cs
User service/User.Application/Manager/Interface/: IAddressManager.cs  ICityManager.cs  ICountryManager.cs  IDepartmentManager.cs  IDocumentManager.cs  IEmployeeManager.cs  ILoginManager.cs
User service/User.Application/Mapper/: MappingProfile.cs
User service/User.Domain/: User.Domain.csproj
User service/User.Domain/Common/: BaseEntity.cs
User service/User.Domain/Entities/: Address.cs  City.cs  Country.cs  Department.cs  Documents.cs  EmailDto.cs  Employee.cs
User service/User.Domain/Enum/: DocumentType.cs  Gender.cs  ResultStatus.cs  Role.cs
User service/User.Infrastructure/: InfrastructureServiceExtensions.cs  User.Infrastructure.csproj
User service/User.Infrastructure/Migrations/: 20240806044526_initial.Designer.cs  20240806044526_initial.cs  20240807052739_AddedGender.Designer.cs  20240807052739_AddedGender.cs  20240820111823_added fields in EmployeeTablle.Designer.cs  (+14 more)
User service/User.Microservice/: User.Microservice.http
User service/User.WebAPI/: Program.cs  User.WebAPI.csproj  User.WebAPI.http  appsettings.json
(+38 files in other folders)
